<!DOCTYPE html>
<html>
<head>
    <title>Leak Spy</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
<div class="dash-cols">
<div class="sidebar">
    <a class="{{ 'active' if active_page == 'home' else '' }}" href="{{url_for('auth.home')}}">Home</a>
    <a class="{{ 'active' if active_page == 'sensors' else '' }}" href="{{ url_for('sensors') }}">Sensors</a>
    <a class="{{ 'active' if active_page == 'actuators' else '' }}" href="{{ url_for('actuators') }}">Actuators</a>

    {% if current_user.is_authenticated and current_user.is_admin %}
        <a class="{{ 'active' if active_page == 'manage_users' else '' }}" href="{{ url_for('manage_users') }}">Manage Users</a>
        <a class="{{ 'active' if active_page == 'manage_sensors' else '' }}" href="{{ url_for('manage_sensors') }}">Manage Sensors</a>
        <a class="{{ 'active' if active_page == 'manage_actuators' else '' }}" href="{{ url_for('actuator_bp.manage_actuators') }}">Manage Actuators</a>
    {% endif %}
</div> 
        
        <div class="content">
            {% block content %}{% endblock %}
        </div>
</div>
</body>
</html>
