/** Login Area */
.login-container {
    background: var(--box-background);
    padding: 20px;
    margin-top: 10%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 20%;
}
.home-container {
  background: var(--background-color);
  padding: 20px;
  margin-top: 10%;
  border-radius: 5px;
  max-height: 50%;
}
.welcome-text{
  flex-direction: row;
}
.username{
  color: var(--accent-color);
}

.form-group {
    margin-bottom: 15px;
}



.login-container label {
    display: block;
    margin-bottom: 5px;
}

.login-container input[type="text"],.login-container input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background-color: var(--background-color);
    color: var(--text);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.login-container button:hover {
    background-color: var(--accent-color);
}