  .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .sensors-container,  .actuators-container{
    display: flex;
    padding: 1rem;
    flex-direction: column;
  }
  
.sensor-block, .actuator-block {
    padding: 10px;
    height: 20rem;
    width: 70vw;
    background-color: var(--box-background);
    border-radius: 10px;
    margin: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
.sensor-block img, .actuator-block img {
    width: 200px; 
    height: 200px; 
    border-radius: 10px;
}
.history h5{
  color: var(--accent-color);
}

.sensor-value, .state{
    margin-left: 5rem;
}
.actuator-description, .sensor-description {
    display: flex;
    justify-content: space-between;
    margin-left: 1rem;
    height: 100%;
    width: 100%;
    align-items: center;
}

.sensor-desc-left, .actuator-desc-left{
    display: flex;
    flex-direction: column;
    height: 90%;
    justify-content: space-around;
}
.sensor-desc-left h4, .actuator-desc-left h4{
    padding: 0px;
    margin: 0px;
}
  .controls{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    height: 90%;
    justify-content: space-evenly;
  }
  .controls button {
    width: 50%;
    height: 40%;
    color: var(--accent-color);
    padding: 0.5rem;
    border-radius: 10px;
    background-color: var(--background-color);
    border: none;
    overflow: auto;
    font-size: 1.777rem;
  }

.controls-on:hover {
    background-color: var(--accent-color); 
    color: black;
}

.controls-off:hover {
    background-color: red; 
    color: black;
}

.history {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 5px;
    margin-left: 5rem;
    width: 200px;
}

.history-list {
 list-style: none;
    padding: 0;
    margin: 0;
    width: 200px;
    max-height: 200px;
    overflow-y: auto;
}
.history h5{
    margin: 0px;
    padding: 0px;
}
.history-list li {
    padding: 5px;
    border-bottom: 1px solid #eee; /
}

.history-list li:last-child {
    border-bottom: none; 
}


/** Management controls */
.actuator-controls.controls, .user-controls.controls, .user-controls.contorls {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; 
  height: 100%;
  justify-content: space-around; 
  padding: 20px; 
  margin-bottom: 10px;
}

.actuator-controls button, .user-controls button, .sensor-controls button {
  width: 100%;
  height: 100%; 
  color: var(--text);
  font-size: 2.369rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: var(--accent-color);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.actuator-controls .delete-button, .sensor-controls .delete-button, .user-controls .delete-button {
  background-color: var(--background-color);
}

.actuator-controls .delete-button:hover, .sensor-controls .delete-button:hover, .user-controls .delete-button:hover {
  background-color: darkred;
  color: white;
}

.actuator-controls .edit-button, .sensor-controls .edit-button, .user-controls .edit-button {
  background-color: var(--background-color);

}

.actuator-controls .edit-button:hover, .sensor-controls .edit-button:hover, .user-controls .edit-button:hover {
  background-color: var(--primary-color);
  color: white;
}

.add-actuator, .add-sensor, .add-user{
    display: flex;
    border-radius: 10px;
    background-color: var(--box-background);
    height: 5em;
    width: auto;
    min-height: 50px;
}

.add-actuator form, .add-sensor form, .add-user form{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}


.add-actuator input, .add-sensor input, .add-user input{
    border-radius: 10px;
    border: none;
    height: 80%;
    width: 70%;
    font-size: 1.777rem;;
}

.add-actuator button, .add-sensor button, .add-user button{
    border-radius: 10px;
    height: 80%;
    border: none;
    width: 10%;
    font-size: 1.777rem; 
   transition: background-color 0.3s ease; 
}

.add-actuator button:hover, .add-sensor button:hover, .add-user button:hover{
  background-color: var(--accent-color);
  color: white;
}
.users-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Individual user block styling */
.user-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--box-background);
}

/* User description styling */
.user-description {
  display: flex;
  align-items: center;
}

/* Left part of the user description */
.user-desc-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Image styling */
.user-desc-left img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

/* User controls styling */
.user-controls.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Form input and button styling */
.user-controls form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.user-controls input {
  margin-bottom: 10px;
  padding: 5px;
  font-size: 1.2rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.user-controls button {
  padding: 5px 10px;
  font-size: 1.2rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Edit button styling */
.user-controls .edit-button {
  background-color: var(--background-color);
}

.user-controls .edit-button:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Delete button styling */
.user-controls .delete-button {
  background-color: var(--background-color);
}

.user-controls .delete-button:hover {
  background-color: darkred;
  color: white;
}

.add-user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--box-background);
  margin-top: 20px;
}

.add-user form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.add-user input {
  margin-bottom: 10px;
  padding: 5px;
  font-size: 1.2rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 80%;
}

.add-user button {
  padding: 5px 10px;
  font-size: 1.2rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: var(--accent-color);
  color: white;
  transition: background-color 0.3s ease;
}

.add-user button:hover {
  background-color: var(--primary-color);
}

.controls form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}