  @import url('https://fonts.googleapis.com/css?family=Merriweather:700|Lato:400');
@import url('sensor-actuactor.css'); /** Separei os arquivos para organizar */
@import url('login.css');


  :root{
    --background-color: #eff5f0;
    --primary-color: #2c6838;
    --secondary-color: #7adc8c;
    --accent-color: #1ab737;
    --box-background: #e8ede8;
    --text: #111311;
  }
  *{
    color: var(--text);
    box-sizing: border-box;
    scroll-padding-top: 3em;
  }

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    width: auto;
    scroll-behavior: smooth;
    overflow-x: hidden;
    position: relative;
    font-family: 'Lato';
    font-weight: 400;
    background-color: var(--background-color);
  }


  h1, h2, h3, h4, h5 {
    font-family: 'Merriweather';
    font-weight: 700;
  }

  html {font-size: 100%;} /* 16px */

  h1 {font-size: 4.210rem; /* 67.36px */}

  h2 {font-size: 3.158rem; /* 50.56px */}

  h3 {font-size: 2.369rem; /* 37.92px */}

  h4 {font-size: 1.777rem; /* 28.48px */}

  h5 {font-size: 1.333rem; /* 21.28px */}

  small {font-size: 0.750rem; /* 12px */}
.dash-cols{
      display: flex;
      flex-direction: row;
      width: 95vw;
      height: 90vh;
      gap: 1rem;
      position: relative;
      margin-top: 1%;

  }
  .sidebar {
    padding-top: 10%;
    height: 100%;
    width: 20%;
    border-radius: 10px;
    background-color: var(--box-background);
    padding: 1em;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: .5em;
    min-width: 15%;
  }


  /* Sidebar links */
  .sidebar a {
      text-decoration: none;
      font-size: 1.333rem;
      filter: brightness(60%);
      border: none;
      border-radius: 50px;
      background-color: transparent;
      height: 50px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 1em;
      gap: 1em;
      cursor: pointer;
      text-align: center;
      color: var(--text);
  }

  .sidebar a.active {
    filter: opacity();
    background-color: var(--secondary-color);
    color: var(--text);
    filter: brightness(100%);
  }

  /* Links on mouse-over */
  .sidebar a:hover:not(.active) {
    filter: brightness(100%);
  }

  div.content {
    display: flex;
    justify-content: space-between;
  }
